{
  "name": "vue-cardboard",
  "version": "1.0.0",
  "description": "A Vue Component Library for creating Cardboard web experiences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundholm/Vue-Cardboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundholm/Vue-Cardboard/issues"
  },
  "homepage": "https://github.com/alundholm/Vue-Cardboard#readme"
}